# NoMoreCabinFever

./: NoMoreCabinFever.cs  NoMoreCabinFever.csproj  NoMoreCabinFever.sln  Patches.cs  README.md
Properties/: Assemblyinfo.cs  NoCabinFever.cs
